[gd_scene load_steps=77 format=3 uid="uid://64hydpvq3l7y"]

[ext_resource type="Script" path="res://game/runeboard.gd" id="1_2oehf"]
[ext_resource type="Script" path="res://game/darkness.gd" id="2_aano1"]
[ext_resource type="PackedScene" uid="uid://bsrnnthpa65u6" path="res://game/rune.tscn" id="2_ji5dw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p646t"]

[sub_resource type="Shader" id="Shader_e562u"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgxiq"]
resource_local_to_scene = true
shader = SubResource("Shader_e562u")
shader_parameter/mouse = Vector2(-505, -141.422)

[sub_resource type="Shader" id="Shader_806hu"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2cjo"]
resource_local_to_scene = true
shader = SubResource("Shader_806hu")
shader_parameter/mouse = Vector2(-569, -141.422)

[sub_resource type="Shader" id="Shader_2wjba"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2waqo"]
resource_local_to_scene = true
shader = SubResource("Shader_2wjba")
shader_parameter/mouse = Vector2(-633, -141.422)

[sub_resource type="Shader" id="Shader_ln5xu"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47ga5"]
resource_local_to_scene = true
shader = SubResource("Shader_ln5xu")
shader_parameter/mouse = Vector2(-697, -141.422)

[sub_resource type="Shader" id="Shader_u4yis"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yivxo"]
resource_local_to_scene = true
shader = SubResource("Shader_u4yis")
shader_parameter/mouse = Vector2(-761, -141.422)

[sub_resource type="Shader" id="Shader_03cq4"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oebhx"]
resource_local_to_scene = true
shader = SubResource("Shader_03cq4")
shader_parameter/mouse = Vector2(-825, -141.422)

[sub_resource type="Shader" id="Shader_fkppm"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tsv2"]
resource_local_to_scene = true
shader = SubResource("Shader_fkppm")
shader_parameter/mouse = Vector2(-505, -205.422)

[sub_resource type="Shader" id="Shader_q15p1"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lm5t7"]
resource_local_to_scene = true
shader = SubResource("Shader_q15p1")
shader_parameter/mouse = Vector2(-569, -205.422)

[sub_resource type="Shader" id="Shader_v48k0"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcxmo"]
resource_local_to_scene = true
shader = SubResource("Shader_v48k0")
shader_parameter/mouse = Vector2(-633, -205.422)

[sub_resource type="Shader" id="Shader_626wi"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mxk4"]
resource_local_to_scene = true
shader = SubResource("Shader_626wi")
shader_parameter/mouse = Vector2(-697, -205.422)

[sub_resource type="Shader" id="Shader_t2qp1"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8l7h"]
resource_local_to_scene = true
shader = SubResource("Shader_t2qp1")
shader_parameter/mouse = Vector2(-761, -205.422)

[sub_resource type="Shader" id="Shader_8xny0"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2nmi"]
resource_local_to_scene = true
shader = SubResource("Shader_8xny0")
shader_parameter/mouse = Vector2(-825, -205.422)

[sub_resource type="Shader" id="Shader_r3wja"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvkfr"]
resource_local_to_scene = true
shader = SubResource("Shader_r3wja")
shader_parameter/mouse = Vector2(-505, -269.422)

[sub_resource type="Shader" id="Shader_r7maw"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_juudb"]
resource_local_to_scene = true
shader = SubResource("Shader_r7maw")
shader_parameter/mouse = Vector2(-569, -269.422)

[sub_resource type="Shader" id="Shader_bbsen"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yo85w"]
resource_local_to_scene = true
shader = SubResource("Shader_bbsen")
shader_parameter/mouse = Vector2(-633, -269.422)

[sub_resource type="Shader" id="Shader_p6vko"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vy81w"]
resource_local_to_scene = true
shader = SubResource("Shader_p6vko")
shader_parameter/mouse = Vector2(-697, -269.422)

[sub_resource type="Shader" id="Shader_pl4k5"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i00mx"]
resource_local_to_scene = true
shader = SubResource("Shader_pl4k5")
shader_parameter/mouse = Vector2(-761, -269.422)

[sub_resource type="Shader" id="Shader_qol4g"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0d5ow"]
resource_local_to_scene = true
shader = SubResource("Shader_qol4g")
shader_parameter/mouse = Vector2(-825, -269.422)

[sub_resource type="Shader" id="Shader_tkyot"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxm5b"]
resource_local_to_scene = true
shader = SubResource("Shader_tkyot")
shader_parameter/mouse = Vector2(-505, -333.422)

[sub_resource type="Shader" id="Shader_lncn0"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qu48t"]
resource_local_to_scene = true
shader = SubResource("Shader_lncn0")
shader_parameter/mouse = Vector2(-569, -333.422)

[sub_resource type="Shader" id="Shader_smi23"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4brya"]
resource_local_to_scene = true
shader = SubResource("Shader_smi23")
shader_parameter/mouse = Vector2(-633, -333.422)

[sub_resource type="Shader" id="Shader_h8g43"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dk7p"]
resource_local_to_scene = true
shader = SubResource("Shader_h8g43")
shader_parameter/mouse = Vector2(-697, -333.422)

[sub_resource type="Shader" id="Shader_f4o34"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3hfd"]
resource_local_to_scene = true
shader = SubResource("Shader_f4o34")
shader_parameter/mouse = Vector2(-761, -333.422)

[sub_resource type="Shader" id="Shader_fxlmv"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfeyc"]
resource_local_to_scene = true
shader = SubResource("Shader_fxlmv")
shader_parameter/mouse = Vector2(-825, -333.422)

[sub_resource type="Shader" id="Shader_ptamj"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ax6hs"]
resource_local_to_scene = true
shader = SubResource("Shader_ptamj")
shader_parameter/mouse = Vector2(-505, -397.422)

[sub_resource type="Shader" id="Shader_qa1f3"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwry6"]
resource_local_to_scene = true
shader = SubResource("Shader_qa1f3")
shader_parameter/mouse = Vector2(-569, -397.422)

[sub_resource type="Shader" id="Shader_p7m2f"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxkwl"]
resource_local_to_scene = true
shader = SubResource("Shader_p7m2f")
shader_parameter/mouse = Vector2(-633, -397.422)

[sub_resource type="Shader" id="Shader_djq5i"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_837b2"]
resource_local_to_scene = true
shader = SubResource("Shader_djq5i")
shader_parameter/mouse = Vector2(-697, -397.422)

[sub_resource type="Shader" id="Shader_y8yjg"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40hpw"]
resource_local_to_scene = true
shader = SubResource("Shader_y8yjg")
shader_parameter/mouse = Vector2(-761, -397.422)

[sub_resource type="Shader" id="Shader_p2tg6"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6icll"]
resource_local_to_scene = true
shader = SubResource("Shader_p2tg6")
shader_parameter/mouse = Vector2(-825, -397.422)

[sub_resource type="Shader" id="Shader_ehbiq"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tkkd"]
resource_local_to_scene = true
shader = SubResource("Shader_ehbiq")
shader_parameter/mouse = Vector2(-505, -461.422)

[sub_resource type="Shader" id="Shader_svsx0"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6wm1c"]
resource_local_to_scene = true
shader = SubResource("Shader_svsx0")
shader_parameter/mouse = Vector2(-569, -461.422)

[sub_resource type="Shader" id="Shader_b3v8b"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jo0oe"]
resource_local_to_scene = true
shader = SubResource("Shader_b3v8b")
shader_parameter/mouse = Vector2(-633, -461.422)

[sub_resource type="Shader" id="Shader_71cun"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjh8i"]
resource_local_to_scene = true
shader = SubResource("Shader_71cun")
shader_parameter/mouse = Vector2(-697, -461.422)

[sub_resource type="Shader" id="Shader_rg0q3"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63fkr"]
resource_local_to_scene = true
shader = SubResource("Shader_rg0q3")
shader_parameter/mouse = Vector2(-761, -461.422)

[sub_resource type="Shader" id="Shader_3jp47"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	float hop = 2.;
	vec2 m = floor(abs(mouse - 30.) * hop/60.) / hop;
	float factor = 1. - clamp((m.x + m.y)/2., 0., 1.);
	COLOR.rgb = vec3(0.2) * factor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wspq3"]
resource_local_to_scene = true
shader = SubResource("Shader_3jp47")
shader_parameter/mouse = Vector2(-825, -461.422)

[node name="Node" type="Node"]

[node name="darkness" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_p646t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_aano1")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="runeboard" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 6
script = ExtResource("1_2oehf")

[node name="rune" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_lgxiq")
layout_mode = 2

[node name="rune2" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_x2cjo")
layout_mode = 2

[node name="rune3" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_2waqo")
layout_mode = 2

[node name="rune4" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_47ga5")
layout_mode = 2

[node name="rune5" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_yivxo")
layout_mode = 2

[node name="rune6" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_oebhx")
layout_mode = 2

[node name="rune7" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_2tsv2")
layout_mode = 2

[node name="rune8" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_lm5t7")
layout_mode = 2

[node name="rune9" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_qcxmo")
layout_mode = 2

[node name="rune10" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_8mxk4")
layout_mode = 2

[node name="rune11" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_f8l7h")
layout_mode = 2

[node name="rune12" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_s2nmi")
layout_mode = 2

[node name="rune13" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_tvkfr")
layout_mode = 2

[node name="rune14" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_juudb")
layout_mode = 2

[node name="rune15" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_yo85w")
layout_mode = 2

[node name="rune16" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_vy81w")
layout_mode = 2

[node name="rune17" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_i00mx")
layout_mode = 2

[node name="rune18" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_0d5ow")
layout_mode = 2

[node name="rune19" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_uxm5b")
layout_mode = 2

[node name="rune20" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_qu48t")
layout_mode = 2

[node name="rune21" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_4brya")
layout_mode = 2

[node name="rune22" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_8dk7p")
layout_mode = 2

[node name="rune23" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_o3hfd")
layout_mode = 2

[node name="rune24" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_dfeyc")
layout_mode = 2

[node name="rune25" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_ax6hs")
layout_mode = 2

[node name="rune26" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_pwry6")
layout_mode = 2

[node name="rune27" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_dxkwl")
layout_mode = 2

[node name="rune28" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_837b2")
layout_mode = 2

[node name="rune29" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_40hpw")
layout_mode = 2

[node name="rune30" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_6icll")
layout_mode = 2

[node name="rune31" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_6tkkd")
layout_mode = 2

[node name="rune32" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_6wm1c")
layout_mode = 2

[node name="rune33" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_jo0oe")
layout_mode = 2

[node name="rune34" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_bjh8i")
layout_mode = 2

[node name="rune35" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_63fkr")
layout_mode = 2

[node name="rune36" parent="CenterContainer/runeboard" instance=ExtResource("2_ji5dw")]
material = SubResource("ShaderMaterial_wspq3")
layout_mode = 2
