[gd_scene load_steps=4 format=3 uid="uid://64hydpvq3l7y"]

[ext_resource type="Shader" path="res://glow.gdshader" id="1_4ee40"]
[ext_resource type="Texture2D" uid="uid://c3t5r78ou4638" path="res://rune_in_the_dark.png" id="1_la6h3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_604q2"]
shader = ExtResource("1_4ee40")
shader_parameter/bloom_i = 0.02
shader_parameter/glow_color = Color(0.937255, 0.968627, 0.698039, 1)
shader_parameter/glow_i = 0.78

[node name="Node" type="Node"]

[node name="RuneInTheDark" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_604q2")
position = Vector2(336, 139)
texture = ExtResource("1_la6h3")
