[gd_scene load_steps=4 format=3 uid="uid://cpiwlqamlydbi"]

[ext_resource type="Shader" path="res://rune-tile.gdshader" id="1_ug0hq"]
[ext_resource type="Script" path="res://rune.gd" id="2_m7m2a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofl11"]
resource_local_to_scene = true
shader = ExtResource("1_ug0hq")
shader_parameter/mouse = null

[node name="rune" type="Button"]
material = SubResource("ShaderMaterial_ofl11")
custom_minimum_size = Vector2(60, 60)
script = ExtResource("2_m7m2a")
