[gd_scene load_steps=6 format=3 uid="uid://dor3vvt7ghfag"]

[ext_resource type="PackedScene" uid="uid://cpiwlqamlydbi" path="res://rune.tscn" id="1_eitgv"]

[sub_resource type="Shader" id="Shader_l8t1o"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	vec2 mouse_pos = mouse/60.;
	vec3 glow = vec3(0.5 - length(UV - mouse_pos));
	COLOR.rgb = vec3(0.18) + glow;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_we1ym"]
resource_local_to_scene = true
shader = SubResource("Shader_l8t1o")
shader_parameter/mouse = null

[sub_resource type="Shader" id="Shader_ruwu6"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec2 mouse; 

void fragment() {
	vec2 mouse_pos = mouse/60.;
	vec3 glow = vec3(0.5 - length(UV - mouse_pos));
	COLOR.rgb = vec3(0.18) + glow;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4shgs"]
resource_local_to_scene = true
shader = SubResource("Shader_ruwu6")
shader_parameter/mouse = null

[node name="rune-board" type="Node"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 4

[node name="rune" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_we1ym")
layout_mode = 2

[node name="rune2" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_4shgs")
layout_mode = 2

[node name="rune3" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_we1ym")
layout_mode = 2

[node name="rune4" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_4shgs")
layout_mode = 2

[node name="rune5" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_we1ym")
layout_mode = 2

[node name="rune6" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_4shgs")
layout_mode = 2

[node name="rune7" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_we1ym")
layout_mode = 2

[node name="rune8" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_4shgs")
layout_mode = 2

[node name="rune9" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_we1ym")
layout_mode = 2

[node name="rune10" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_4shgs")
layout_mode = 2

[node name="rune11" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_we1ym")
layout_mode = 2

[node name="rune12" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_4shgs")
layout_mode = 2

[node name="rune13" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_we1ym")
layout_mode = 2

[node name="rune14" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_4shgs")
layout_mode = 2

[node name="rune15" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_we1ym")
layout_mode = 2

[node name="rune16" parent="CenterContainer/GridContainer" instance=ExtResource("1_eitgv")]
material = SubResource("ShaderMaterial_4shgs")
layout_mode = 2
