[gd_scene load_steps=8 format=3 uid="uid://dxfoel724rc3a"]

[ext_resource type="Shader" path="res://rune/darkness.gdshader" id="1_5afsg"]
[ext_resource type="Script" path="res://rune/DarkGrid.gd" id="2_lvyo5"]
[ext_resource type="Script" path="res://rune/RuneGrid.gd" id="3_c3pcq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4pgms"]
shader = ExtResource("1_5afsg")
shader_parameter/color = Color(0.588235, 0.909804, 0.992157, 1)
shader_parameter/radius = 0.3
shader_parameter/resolution = Vector2(188, 188)
shader_parameter/mouse = Vector2(-326.525, -12.3638)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1n0d"]
bg_color = Color(0.0658316, 0.0851615, 0.172426, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0w8u4"]
bg_color = Color(0.0658316, 0.0851615, 0.172426, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_je11c"]
bg_color = Color(0.0658316, 0.0851615, 0.172426, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0

[node name="game2" type="Node"]

[node name="darkness" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="dark_grid" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4pgms")
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -98.0
offset_right = 88.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_lvyo5")

[node name="rune_board" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="runegrid" type="GridContainer" parent="rune_board"]
layout_mode = 2
theme_override_constants/h_separation = -2
theme_override_constants/v_separation = 4
columns = 4
script = ExtResource("3_c3pcq")

[node name="restart_button" type="Button" parent="."]
custom_minimum_size = Vector2(60, 60)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -97.0
offset_right = -44.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.854902, 0.988235, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_s1n0d")
theme_override_styles/hover = SubResource("StyleBoxFlat_0w8u4")
theme_override_styles/focus = SubResource("StyleBoxFlat_je11c")
text = "restart"

[connection signal="ready" from="dark_grid" to="rune_board/runegrid" method="_modify_dark_grid"]
[connection signal="button_up" from="restart_button" to="rune_board/runegrid" method="_on_restart_button_button_up"]
