[gd_scene load_steps=17 format=3 uid="uid://dxfoel724rc3a"]

[ext_resource type="Shader" path="res://rune/darkness.gdshader" id="1_5afsg"]
[ext_resource type="PackedScene" uid="uid://cg6coo54p0qxs" path="res://rune/runestone.tscn" id="1_e3gw0"]
[ext_resource type="Script" path="res://rune/DarkGrid.gd" id="2_lvyo5"]
[ext_resource type="Script" path="res://rune/RuneGrid.gd" id="3_c3pcq"]
[ext_resource type="Shader" path="res://rune/runestone.gdshader" id="3_exhxd"]
[ext_resource type="Texture2D" uid="uid://dfcltwy5mcs58" path="res://rune/rune2.png" id="4_rqtb0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4pgms"]
shader = ExtResource("1_5afsg")
shader_parameter/color = Color(0.588235, 0.909804, 0.992157, 1)
shader_parameter/radius = 0.3
shader_parameter/resolution = Vector2(188, 188)
shader_parameter/mouse = Vector2(-804.992, -348.248)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twrc7"]
resource_local_to_scene = true
shader = ExtResource("3_exhxd")
shader_parameter/time = 1589.74
shader_parameter/pos1 = Vector2(1, 0)
shader_parameter/pos2 = Vector2(2, 2)
shader_parameter/resolution = Vector2(180, 180)
shader_parameter/mouse = Vector2(-804.992, -352.248)
shader_parameter/rune_m = ExtResource("4_rqtb0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gt8ht"]
resource_local_to_scene = true
shader = ExtResource("3_exhxd")
shader_parameter/time = 1589.74
shader_parameter/pos1 = Vector2(1, 0)
shader_parameter/pos2 = Vector2(2, 2)
shader_parameter/resolution = Vector2(180, 180)
shader_parameter/mouse = Vector2(-862.992, -352.248)
shader_parameter/rune_m = ExtResource("4_rqtb0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vy51a"]
resource_local_to_scene = true
shader = ExtResource("3_exhxd")
shader_parameter/time = 1589.74
shader_parameter/pos1 = Vector2(1, 0)
shader_parameter/pos2 = Vector2(2, 2)
shader_parameter/resolution = Vector2(180, 180)
shader_parameter/mouse = Vector2(-920.992, -352.248)
shader_parameter/rune_m = ExtResource("4_rqtb0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obvtt"]
resource_local_to_scene = true
shader = ExtResource("3_exhxd")
shader_parameter/time = 1589.74
shader_parameter/pos1 = Vector2(1, 0)
shader_parameter/pos2 = Vector2(2, 2)
shader_parameter/resolution = Vector2(180, 180)
shader_parameter/mouse = Vector2(-804.992, -416.248)
shader_parameter/rune_m = ExtResource("4_rqtb0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oyjxb"]
resource_local_to_scene = true
shader = ExtResource("3_exhxd")
shader_parameter/time = 1589.74
shader_parameter/pos1 = Vector2(1, 0)
shader_parameter/pos2 = Vector2(2, 2)
shader_parameter/resolution = Vector2(180, 180)
shader_parameter/mouse = Vector2(-862.992, -416.248)
shader_parameter/rune_m = ExtResource("4_rqtb0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rtvw"]
resource_local_to_scene = true
shader = ExtResource("3_exhxd")
shader_parameter/time = 1589.74
shader_parameter/pos1 = Vector2(1, 0)
shader_parameter/pos2 = Vector2(2, 2)
shader_parameter/resolution = Vector2(180, 180)
shader_parameter/mouse = Vector2(-920.992, -416.248)
shader_parameter/rune_m = ExtResource("4_rqtb0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mw6tk"]
resource_local_to_scene = true
shader = ExtResource("3_exhxd")
shader_parameter/time = 1589.74
shader_parameter/pos1 = Vector2(1, 0)
shader_parameter/pos2 = Vector2(2, 2)
shader_parameter/resolution = Vector2(180, 180)
shader_parameter/mouse = Vector2(-804.992, -480.248)
shader_parameter/rune_m = ExtResource("4_rqtb0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtrw7"]
resource_local_to_scene = true
shader = ExtResource("3_exhxd")
shader_parameter/time = 1589.74
shader_parameter/pos1 = Vector2(1, 0)
shader_parameter/pos2 = Vector2(2, 2)
shader_parameter/resolution = Vector2(180, 180)
shader_parameter/mouse = Vector2(-862.992, -480.248)
shader_parameter/rune_m = ExtResource("4_rqtb0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6kia"]
resource_local_to_scene = true
shader = ExtResource("3_exhxd")
shader_parameter/time = 1589.74
shader_parameter/pos1 = Vector2(1, 0)
shader_parameter/pos2 = Vector2(2, 2)
shader_parameter/resolution = Vector2(180, 180)
shader_parameter/mouse = Vector2(-920.992, -480.248)
shader_parameter/rune_m = ExtResource("4_rqtb0")

[node name="game2" type="Node"]

[node name="darkness" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="dark_grid" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4pgms")
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -98.0
offset_right = 88.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_lvyo5")

[node name="rune_board" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="runegrid" type="GridContainer" parent="rune_board"]
layout_mode = 2
theme_override_constants/h_separation = -2
theme_override_constants/v_separation = 4
columns = 3
script = ExtResource("3_c3pcq")

[node name="runestone" parent="rune_board/runegrid" instance=ExtResource("1_e3gw0")]
material = SubResource("ShaderMaterial_twrc7")
layout_mode = 2

[node name="runestone2" parent="rune_board/runegrid" instance=ExtResource("1_e3gw0")]
material = SubResource("ShaderMaterial_gt8ht")
layout_mode = 2

[node name="runestone3" parent="rune_board/runegrid" instance=ExtResource("1_e3gw0")]
material = SubResource("ShaderMaterial_vy51a")
layout_mode = 2

[node name="runestone4" parent="rune_board/runegrid" instance=ExtResource("1_e3gw0")]
material = SubResource("ShaderMaterial_obvtt")
layout_mode = 2

[node name="runestone5" parent="rune_board/runegrid" instance=ExtResource("1_e3gw0")]
material = SubResource("ShaderMaterial_oyjxb")
layout_mode = 2

[node name="runestone6" parent="rune_board/runegrid" instance=ExtResource("1_e3gw0")]
material = SubResource("ShaderMaterial_5rtvw")
layout_mode = 2

[node name="runestone7" parent="rune_board/runegrid" instance=ExtResource("1_e3gw0")]
material = SubResource("ShaderMaterial_mw6tk")
layout_mode = 2

[node name="runestone8" parent="rune_board/runegrid" instance=ExtResource("1_e3gw0")]
material = SubResource("ShaderMaterial_mtrw7")
layout_mode = 2

[node name="runestone9" parent="rune_board/runegrid" instance=ExtResource("1_e3gw0")]
material = SubResource("ShaderMaterial_r6kia")
layout_mode = 2
